server.port=8081
spring.datasource.url=jdbc:postgresql://db:5432/match_time_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/application.log

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
